# Grupp3Auktionsajt.Api

./: .gitignore  Grupp3Auktionsajt.Api.sln  Mock data (cs).cs  Skapa alla stored procedures (cs).cs  Skapa alla stored procedures.sql  mock data.sql  skapa alla tabeller (cs).cs  skapa tabeller.sql
Grupp3Auktionsajt.Api/: Grupp3Auktionsajt.Api.csproj  Program.cs  appsettings.json
Grupp3Auktionsajt.Api/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
Grupp3Auktionsajt.Api/Properties/: launchSettings.json
Grupp3Auktionsajt.Core/: Grupp3Auktionsajt.Core.csproj
Grupp3Auktionsajt.Core/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
Grupp3Auktionsajt.Core/Services/: AuctionService.cs  BidService.cs  UserService.cs
Grupp3Auktionsajt.Data/: DBContext.cs  Grupp3Auktionsajt.Data.csproj
Grupp3Auktionsajt.Data/Interfaces/: IAuctionRepo.cs  IBidRepo.cs  IDBContext.cs  IUserRepo.cs
Grupp3Auktionsajt.Data/Repos/: AuctionRepo.cs  BidRepo.cs  UserRepo.cs
Grupp3Auktionsajt.Domain/: Grupp3Auktionsajt.Domain.csproj
Grupp3Auktionsajt.Domain/Models/DTO/: BidDTO.cs  CreateAuctionDTO.cs  CreateBidDto.cs  CreateUserDTO.cs  DeleteAuctionDTO.cs  DeleteBidDTO.cs  GetAuctionDTO.cs  LoginDTO.cs  SearchAuctionDTO.cs  UpdateUserDTO.cs
Grupp3Auktionsajt.Domain/Models/Entities/: Auction.cs  Bid.cs  User.cs
Grupp3Auktionsajt.Domain/Models/Profiles/: GetAuctionProfile.cs  GetBidsForAuctionProfile.cs  SearchAuctionsProfile.cs
Grupp3Auktionsajt.Tests/: AuctionControllerTests.cs  Grupp3Auktionsajt.Tests.csproj
