<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupp3Auktionsajt.Api\Grupp3Auktionsajt.Api.csproj" />
    <ProjectReference Include="..\Grupp3Auktionsajt.Core\Grupp3Auktionsajt.Core.csproj" />
    <ProjectReference Include="..\Grupp3Auktionsajt.Data\Grupp3Auktionsajt.Data.csproj" />
    <ProjectReference Include="..\Grupp3Auktionsajt.Domain\Grupp3Auktionsajt.Domain.csproj" />
  </ItemGroup>

</Project>
